<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Intimus</title>
    <meta name="description" content="Portifolio contendo as minhas principais habilidades">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo-removebg-preview.png" alt="Foto minha de perfil">

        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="bibliografia.Html">Bibliografia</a>
            <a class="cabecalho-menu-item" href="musicas.html">Músicas</a>
            <a class="cabecalho-menu-item" href="contatos.html">Contatos</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-apresentaçao">
                <h1 class="conteudo-titulo1">Os Intimus</h1>
                <h2 class="conteudo-subtitulo"></h2>
                <button class="conteudo-botao">Contate-nos</button>
            </div>
            <img class="conteudo-imagem" src="perfil-removebg-preview.png" alt="Imagem de perfil">
        </section>
           
        <div class="container">
            <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Sobre</h3>
                <p class="conteudo-secundario-paragrafo">Os Intimus é um grupo de samba, de Salvador que foi criado 
                    em 19 de julho de 2000. Em sua formção original, o grupo é composto pelos membros Nando Muniz(vocalista), 
                    Alexandre Babilônia(cavaquinho), Cinquê de Souza(percussionista) e Jorge Crispim(tecladista).
                </p>
            
        </section>
          </div>
        

        
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="logo-removebg-preview.png" alt="Imagem da logo">
    </footer>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>